DATABASE_URL=postgres://para_training:para_training@localhost:5432/para_training
HOST=127.0.0.1
PORT=8000
RUST_LOG=error,backend=debug,actix_web=debug
KEYFILE=keys/para-student-key.pem
CERTFILE=keys/para-student.pem